{
  "name": "dimeduck",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "email-validator": "^2.0.4",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.1",
    "fast-csv": "^5.0.2",
    "form-data": "^4.0.2",
    "fs": "^0.0.1-security",
    "json-2-csv": "^5.5.9",
    "module-alias": "^2.2.3",
    "moment": "^2.30.1",
    "mongoose": "^8.13.2",
    "nodemailer": "^7.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "_moduleAliases": {
    "@root": ".",
    "@config": "src/config",
    "@controllers": "src/controllers",
    "@middlewares": "src/middlewares",
    "@models": "src/models",
    "@routes": "src/routes",
    "@utils": "src/utils"
  }
}
